apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2022-10-20T23:59:10Z"
  name: htpasswd
spec:
  description: |
    This plugin provides a convenient way to create nginx-ingress compatible
    basic auth secrets.
  homepage: https://github.com/shibumi/kubectl-htpasswd
  platforms:
  - bin: kubectl-htpasswd
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: a21e1c9ffc5302caa0039622184b7371dd4cd079723d05ca81f3dee2eeb3fa30
    uri: https://github.com/shibumi/kubectl-htpasswd/releases/download/v0.1.6/kubectl-htpasswd_v0.1.6_darwin_amd64.tar.gz
  - bin: kubectl-htpasswd
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: fb2401d05125f45120c5df243ad7b8796943454bf09615f958ac9bc789a22867
    uri: https://github.com/shibumi/kubectl-htpasswd/releases/download/v0.1.6/kubectl-htpasswd_v0.1.6_darwin_arm64.tar.gz
  - bin: kubectl-htpasswd
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: f43eb729240e69da95ca8baf726179f73a1356086067b223b9f5ba8bedc7cec6
    uri: https://github.com/shibumi/kubectl-htpasswd/releases/download/v0.1.6/kubectl-htpasswd_v0.1.6_linux_amd64.tar.gz
  - bin: kubectl-htpasswd.exe
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: f94804f82e266b65da1b35ea2376212aff469765fc3fc1809673a0976600e915
    uri: https://github.com/shibumi/kubectl-htpasswd/releases/download/v0.1.6/kubectl-htpasswd_v0.1.6_windows_amd64.tar.gz
  shortDescription: Create nginx-ingress compatible basic-auth secrets
  version: v0.1.6
status:
  source:
    name: default
