apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2022-10-20T23:59:25Z"
  name: lineage
spec:
  caveats: |
    The tool only shows dependencies or dependents among the resources you have
    access to. So for restricted users, the result may be incomplete.
  description: |
    This plugin prints a table of dependencies or dependents of the specified
    resource.
  homepage: https://github.com/tohjustin/kube-lineage
  platforms:
  - bin: kube-lineage
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 22c4bdb8e4ccf8b1e74ed4e4ebab50559274e59321665afde7729665fd7d18de
    uri: https://github.com/tohjustin/kube-lineage/releases/download/v0.5.0/kube-lineage_darwin_amd64.tar.gz
  - bin: kube-lineage
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 208c96fb9f1caf8bff514dddaadc54c9ab3635b1c1f3e8ae5ee0645f08f18907
    uri: https://github.com/tohjustin/kube-lineage/releases/download/v0.5.0/kube-lineage_darwin_arm64.tar.gz
  - bin: kube-lineage
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 6b0d3cfea813fb6389a463d5ec556f04dcda0f74b6cecfe61e330aab730fee7f
    uri: https://github.com/tohjustin/kube-lineage/releases/download/v0.5.0/kube-lineage_linux_amd64.tar.gz
  - bin: kube-lineage
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: db4a0325f65c5372cefc5f56317b5e213b2b2f61dd2c027c34c808d11f2bfd41
    uri: https://github.com/tohjustin/kube-lineage/releases/download/v0.5.0/kube-lineage_linux_arm64.tar.gz
  - bin: kube-lineage.exe
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: 3bcbbec7f2d8a62c32dd9304721bb4429d52254a63eed889b280a79c756e462b
    uri: https://github.com/tohjustin/kube-lineage/releases/download/v0.5.0/kube-lineage_windows_amd64.zip
  shortDescription: Display all dependent resources or resource dependencies
  version: v0.5.0
status:
  source:
    name: default
