apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2022-10-20T23:59:39Z"
  name: mc
spec:
  description: |
    This plugin helps to work with multiple kubernetes clusters at once, filtered by
    a regular expression. For instance to get the status of a deployment across all
    `staging` clusters run the following command:
    kubectl mc -r staging -- get deployments -n kube-system
  homepage: https://github.com/jonnylangefeld/kubectl-mc
  platforms:
  - bin: kubectl-mc
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 439fac55676e23915ee64066540412b9ae5f20f629d04fed79ca8c6740d7a6d0
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_darwin_amd64.tar.gz
  - bin: kubectl-mc
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: d87f97e096fd037cea6367f79ee1e1735797c44bfb32f85ce54580a237c90074
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_darwin_arm64.tar.gz
  - bin: kubectl-mc
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: e4251f720dd0271b976d8bab95ce6ab87de4cccd2ac575695b0db125c0a91164
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_linux_amd64.tar.gz
  - bin: kubectl-mc
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: 1746d8520205a09a030961f1172ce05682cf0d06fb8e6a2537fcca770a868c5c
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_linux_arm64.tar.gz
  - bin: kubectl-mc
    files: null
    selector:
      matchLabels:
        arch: arm
        os: linux
    sha256: 51f069459829700080d5b8ab5cce52f23d7e7c1aa4412b5072229c31a24bd551
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_linux_armv7.tar.gz
  - bin: kubectl-mc
    files: null
    selector:
      matchLabels:
        arch: "386"
        os: linux
    sha256: 42243b8531b21e81138a53daf326ee847170741f3bbfe237a4cd780f468e8439
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_linux_386.tar.gz
  - bin: kubectl-mc.exe
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: e9f8d5833211d446e3a1965dd331ad24db50ae3df280d165e35b4a0154b72df3
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_windows_amd64.tar.gz
  - bin: kubectl-mc.exe
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: windows
    sha256: 8555c91306cc1c7aed0327b148b25a630e0ca7ce2361ec6c366db35f7743f0eb
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_windows_arm64.tar.gz
  - bin: kubectl-mc.exe
    files: null
    selector:
      matchLabels:
        arch: "386"
        os: windows
    sha256: df10591e571056af0be54df4a4cd92c1f8991bc1d4c0bec8e7763b4c9ff49ec8
    uri: https://github.com/jonnylangefeld/kubectl-mc/releases/download/v1.1.7/kubectl-mc_v1.1.7_windows_386.tar.gz
  shortDescription: Run kubectl commands against multiple clusters at once
  version: v1.1.7
status:
  source:
    name: default
